body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
* {
    box-sizing: border-box;
}
.flex-container{
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    font-size: 30px;
    text-align: center;
}
.flex-item{
    padding: 10px;
    flex: 50%;
}
@media (max-width: 800px) {
    .flex-container{
        flex-direction: column;
    }    
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #262840;
    position: fixed;
    top: 0;
    width: 100%;
}
li{
    float: left;
}
li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active){
    background-color: #2E3559;
}
.active{
    background-color:#D97EA8;
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 100%;
}
.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.container{
    padding: 2px 16px;
    font-size: medium;
}